Description	LabelReview.0	Effectivity.0	PartNumber	Rev.0	RevDescription.0	VariableData	variable.LotNo	variable.MfgDate	variable.REFNo	variable.SerialNo	variable.UseBy
"TXT, LBL, BAG, 3180OXI"	6262		PC-6431-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 3304MDD"	6262		PC-6434-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 3304OXI"	6262		PC-6435-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6004000"	6262		PC-6436-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6004001"	6262		PC-6437-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6004004"	6262		PC-6438-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6004006"	6262		PC-6439-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6004011"	6262		PC-6440-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6004500"	6262		PC-6442-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6004501"	6262		PC-6443-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6004505"	6262		PC-6444-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6004506"	6262		PC-6445-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6024501"	6262		PC-6446-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6024505"	6262		PC-6447-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 6024511"	6262		PC-6448-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 8400D"	6262		PC-6450-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 8400DMDD"	6262		PC-6451-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 8400DOXI"	6262		PC-6452-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 8400MDD"	6262		PC-6453-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 8401"	6262		PC-6454-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 8401MDD"	6262		PC-6455-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004000"	6262		PC-6456-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004001"	6262		PC-6457-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004002"	6262		PC-6458-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004005"	6262		PC-6460-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004007"	6262		PC-6461-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004050"	6262		PC-6462-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004051"	6262		PC-6463-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004500"	6262		PC-6464-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004501"	6262		PC-6465-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004502"	6262		PC-6466-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004503"	6262		PC-6467-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004550"	6262		PC-6468-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9004551"	6262		PC-6469-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9024500"	6262		PC-6470-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9024501"	6262		PC-6471-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9024550"	6262		PC-6472-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9024551"	6262		PC-6473-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920654220"	6262		PC-6474-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920654220A"	6262		PC-6475-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920654225"	6262		PC-6476-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920654230"	6262		PC-6477-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920654230A"	6262		PC-6478-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920654235"	6262		PC-6479-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920654235A"	6262		PC-6480-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920654325"	6262		PC-6481-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920654335"	6262		PC-6482-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920654335A"	6262		PC-6483-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920657235"	6262		PC-6484-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920657335"	6262		PC-6485-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920674225"	6262		PC-6486-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920674235"	6262		PC-6487-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920674235A"	6262		PC-6488-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 920754235"	6262		PC-6489-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, 9212A"	6262		PC-6490-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454220"	6262		PC-6492-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454220S"	6262		PC-6493-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454225A"	6262		PC-6495-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454230"	6262		PC-6496-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454235"	6262		PC-6497-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454235S"	6262		PC-6498-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454320"	6262		PC-6499-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454320S"	6262		PC-6500-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454325"	6262		PC-6501-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454330"	6262		PC-6502-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454335"	6262		PC-6503-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925454335S"	6262		PC-6504-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925457325A"	6262		PC-6506-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925457335"	6262		PC-6507-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925474225"	6262		PC-6508-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925474325"	6262		PC-6509-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925474325A"	6262		PC-6510-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925474335"	6262		PC-6511-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925554225"	6262		PC-6512-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925554225S"	6262		PC-6513-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925554235"	6262		PC-6514-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925554320"	6262		PC-6515-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925554330"	6262		PC-6516-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925554335"	6262		PC-6517-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925554335A"	6262		PC-6518-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925574325"	6262		PC-6519-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654220"	6262		PC-6520-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654220A"	6262		PC-6521-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654225"	6262		PC-6522-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654225A"	6262		PC-6523-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654225S"	6262		PC-6524-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654320"	6262		PC-6525-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654325"	6262		PC-6526-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654325A"	6262		PC-6527-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654325S"	6262		PC-6528-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654330"	6262		PC-6529-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654330A"	6262		PC-6530-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925654335"	6262		PC-6531-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925674325"	6262		PC-6532-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925674325A"	6262		PC-6533-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925754220"	6262		PC-6534-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925754225"	6262		PC-6535-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925754325"	6262		PC-6536-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925754325A"	6262		PC-6537-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925754335"	6262		PC-6538-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925757325"	6262		PC-6539-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925757325A"	6262		PC-6540-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925774325"	6262		PC-6541-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925774325S"	6262		PC-6542-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 925774335"	6262		PC-6543-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 92M774325"	6262		PC-6544-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 92M774325A"	6262		PC-6545-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, V3304"	6262		PC-6546-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, V60040"	6262		PC-6548-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, V60041"	6262		PC-6549-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, V60045"	6262		PC-6550-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, V60046"	6262		PC-6551-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, V8400D"	6262		PC-6552-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, V90040"	6262		PC-6554-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, V90041"	6262		PC-6555-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, V90041LF"	6262		PC-6557-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, V90043"	6262		PC-6558-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200"	6262		PC-6559-01A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200AU"	6262		PC-6560-10A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200EU"	6262		PC-6561-24A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200IBP/TEMPAU"	6262		PC-6563-10A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200IBP/TEMPEU"	6262		PC-6564-24A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200IBP/TEMPUK"	6262		PC-6565-20A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200P"	6262		PC-6566-01A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200PAU"	6262		PC-6567-10A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200PEU"	6262		PC-6568-24A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200PUK"	6262		PC-6569-20A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9200UK"	6262		PC-6570-20A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9201"	6262		PC-6571-01A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9201AU"	6262		PC-6572-10A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9201EU"	6262		PC-6573-24A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9201P"	6262		PC-6574-01A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9201PAU"	6262		PC-6575-10A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9201PEU"	6262		PC-6576-24A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9201PUK"	6262		PC-6577-20A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9201UK"	6262		PC-6578-20A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9203"	6262		PC-6579-01A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9203EU"	6262		PC-6581-24A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9203UK"	6262		PC-6582-20A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9204AU"	6262		PC-6584-10A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9204UK"	6262		PC-6586-20A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9250B"	6262		PC-6587-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9233B"	6262		PC-6589-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9234B"	6262		PC-6590-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9251B"	6262		PC-6591-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, V9254B"	6262		PC-6592-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, WWV9230"	6262		PC-6594-01A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, WWV9230AU"	6262		PC-6595-10A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, WWV9230B"	6262		PC-6596-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, WWV9230E"	6262		PC-6597-24A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, WWV9230UK"	6262		PC-6598-20A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 1410A"	6262		PC-6630-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 71840A1"	6262		PC-6633-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 57703A3"	6262		PC-6634-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, WW3005"	6262		PC-6635-01A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 3005A"	6262		PC-6636-24A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 3005AU"	6262		PC-6637-10A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 3005UK"	6262		PC-6638-20A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, SHELF CTN, 58536A3"	6262		PC-6639-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 20496A9"	6262		PC-6640-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9214HTL"	6262		PC-6641-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 9214HFL"	6262		PC-6642-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 20163A3"	6262		PC-6643-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 32343A32"	6262		PC-6644-51A	100	RELEASE	Off	Off	true	Off	true	Off
"TXT, LBL, BAG, 58536A4"	6262		PC-6645-51A	100	RELEASE	Off	Off	true	Off	true	Off
